andreievg/checking-action-input/action.yml
name: 'Checkiong action input'
description: 'Checkiong action input'
author: 'Not Applkicable'
inputs:
  checkArray: # change this
    required: true
    description: 'input description here'
runs:
  using: 'node16'
  main: 'dist/index.js'

andreievg/checking-action-input/.github/workflows/test.yml
- uses: ./
  with:
    checkArray: |
      one
      two
      three